<style lang="less">
.bg{ width: 100%; display: block; display: none; }
.shareimgbox{
  position: absolute;
  width: 100%;
  height: 100%;
  canvas{ width: 100%; height: 100%; }
}

.btns{
  box-sizing: border-box;
  position: fixed;
  z-index: 200;
  left: 0;
  bottom: 40rpx;
  width: 100%;
  padding: 0 20%;
  .btn{
    margin-top: 40rpx;
  }
}
</style>

<template>

  <view class="shareimgbox">
    <canvas canvas-id="shareCanvas"  @longpress="longpressSaveImg"></canvas>
    <cover-view class="btns">
        <button class="btn" @tap="previewImage">预览</button>
        <button class="btn" @tap="saveImg">保存到相册</button>
    </cover-view>
  </view>

<!--   <view class="btns">
    <button class="btn" @tap="previewImage">预览</button>
    <button class="btn" @tap="saveImg">保存到相册</button>
  </view> -->

  <image mode='widthFix' class="bg" src="../images/template1.png" @longpress="longpressSaveImg"/>
</template>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import {util} from '../js/util'

  export default class InviteFriend extends wepy.page {
    config = {
      navigationBarTitleText: '邀请好友',
    }

    data = {
        screenWidth: '',
    }

    methods = {
        //长按保存图片
        longpressSaveImg(){
          console.log(0);
          wx.showActionSheet({
            itemList: ['预览','保存'],
            success: res=>{
              if (res.tapIndex == 0) {
                this.previewImage();
              }
              if (res.tapIndex == 1) {
                this.saveImg();
              }
            }
          });
        },
    }

    //预览图片
    previewImage(){
        wx.canvasToTempFilePath({
            canvasId: 'shareCanvas',
            success: res=>{
                console.log(res.tempFilePath);
                wx.previewImage({
                  urls: [res.tempFilePath]
                });
            }
        });
    }

    /* 保存图片 */
    saveImg() {
        util.loading({ title: '保存中...' });
        let that = this;
        wx.canvasToTempFilePath({
            canvasId: 'shareCanvas',
            success: res=>{
                console.log(res.tempFilePath);
                wx.saveImageToPhotosAlbum({
                    filePath: res.tempFilePath,
                    success: function (res) {
                        wx.showModal({
                            title: '',
                            content: '成功保存到相册',
                            showCancel: false,
                            confirmText: '我知道了'
                        })
                    },
                    fail: function (msg) {
                        wx.showModal({
                            title: '保存失败',
                            content: '请重新尝试',
                            showCancel: false,
                            confirmText: '我知道了'
                        });
                    },
                    complete: function () {
                        util.loading('close');
                    }
                })
            },
            fail: function () {
                wx.showModal({
                    title: '保存失败',
                    content: '请重新尝试',
                    showCancel: false,
                    confirmText: '我知道了'
                });
                util.loading('close');
            }
        })
    }

    //绘制大背景图
    getBgImg(){
        return new Promise((resolve,reject)=>{
            wx.getImageInfo({
                //src: '../images/template1.png',
                src: 'https://up.enterdesk.com/edpic_source/28/13/e7/2813e7d4557faffc58ec9ee11e94175b.jpg',
                success: res=>{
                  console.log(res);
                  let contex = wx.createCanvasContext('shareCanvas');
                  let imgWidth = res.width;
                  let imgHeight = res.height;
                  let width = this.screenWidth;
                  let height = (width/imgWidth)*imgHeight;
                  contex.drawImage(res.path, 0, 0, width, height);
                  resolve(contex);
                  contex.save();
                  //contex.stroke();
                  //contex.draw();
                }
            });
        });
    }

    //绘制2张图片
    getImg1(contex, imgurl, x, y, width){
        return new Promise((resolve,reject)=>{
            wx.getImageInfo({
                src: imgurl,
                success: res=> {
                  //console.log(res);
                  let imgWidth = res.width;
                  let imgHeight = res.height;
                  let height = (width/imgWidth)*imgHeight;

                  contex.beginPath(); //开始绘制剪切圆形
                  contex.arc(x+width/2, y+height/2, width/2, 0, Math.PI * 2, false);
                  contex.stroke();//描边
                  contex.clip();//画好了圆，剪切。原始画布中剪切任意形状和尺寸。一旦剪切了某个区域，则所有之后的绘图都会被限制在被剪切的区域内，这也是要save上下文的原因
                  contex.drawImage(res.path, x, y, width, height);
                  contex.restore();//恢复之前保存的绘图上下文 恢复之前保存的绘图上下午即状态 还可以继续绘制
                  resolve(contex);
                }
            });
        });
    }

    //绘制2张图片
    getImg2(contex, imgurl, x, y, width){
        return new Promise((resolve,reject)=>{
            wx.getImageInfo({
                src: imgurl,
                success: res=>{
                  contex.save();
                  //console.log(res);
                  let imgWidth = res.width;
                  let imgHeight = res.height;
                  let height = (width/imgWidth)*imgHeight;

                  contex.beginPath(); //开始绘制剪切圆形
                  contex.arc(x+width/2, y+height/2, width/2, 0, Math.PI * 2, false);
                  contex.stroke();//描边
                  contex.clip();//画好了圆，剪切。原始画布中剪切任意形状和尺寸。一旦剪切了某个区域，则所有之后的绘图都会被限制在被剪切的区域内，这也是要save上下文的原因

                  contex.drawImage(res.path, x, y, width, height);
                  contex.restore();//恢复之前保存的绘图上下文 恢复之前保存的绘图上下午即状态 还可以继续绘制
                  resolve(contex);
                }
            });
        });
    }


    //绘制文字
    getText(contex){
        return new Promise((resolve,reject)=>{
            //绘制本人用户名
            contex.setTextAlign('center');    // 文字居中
            contex.setFillStyle('#fff');  // 文字颜色：黑色
            contex.setFontSize(14);         // 文字字号：22px
            contex.fillText("王二毛子", this.screenWidth/2, 150);
            contex.draw(true);

            //绘制第1个对比人物用户名
            contex.setTextAlign('center');    // 文字居中
            contex.setFillStyle('#fff');  // 文字颜色：黑色
            contex.setFontSize(14);         // 文字字号：22px
            contex.fillText("张三", 70, 380);
            contex.draw(true);
            //var context = contex.getContext('2d'); 
            //var strDataURI = contex.toDataURL("image/png");   
            //console.log(strDataURI);
            
            //绘制第2个对比人物用户名
            contex.setTextAlign('center');    // 文字居中
            contex.setFillStyle('#fff');  // 文字颜色：黑色
            contex.setFontSize(14);         // 文字字号：22px
            let x = this.screenWidth - 50 - 20;
            contex.fillText("李四", x, 380);
            contex.draw(true);

            resolve(contex);
        });
    }

    onLoad(){
        util.loading();
        wx.getSystemInfo({
            success: systemInfo=>{
              console.log(systemInfo);
              this.screenWidth = systemInfo.screenWidth;
              this.setData({screenWidth: this.screenWidth});
            }
        });

        this.getBgImg().then(contex=>{
          console.log(contex);
          let imgurl = 'http://y3.ifengimg.com/news_spider/dci_2013/09/b85234c4801f8b2d7771353867a7a0f8.jpg';
          let x = (this.screenWidth - 90)/2;
          return this.getImg1(contex, imgurl, x, 30, 90);
        }).then(contex=>{
          let imgurl = 'http://jiayiworld-video.oss-cn-qingdao.aliyuncs.com/test/images/81i8RL6yVAZuvkiVLA7c.png';
          return this.getImg2(contex, imgurl, 10, 200, 130);
          //return this.getImg1(contex, imgurl, x, 200, 130);
        }).then(contex=>{
          let imgurl = 'http://jiayiworld-video.oss-cn-qingdao.aliyuncs.com/test/images/tangli.png';
          let x = this.screenWidth - 10 - 130;
          return this.getImg2(contex, imgurl, x, 200, 130);
        }).then(contex=>{
          console.log(contex);
          util.loading('close');
          return this.getText(contex);
        });

    }

  }
</script>
