<style lang="less">
.bg{ width: 100%; display: block; display: none; }
.shareimgbox{
  position: absolute;
  width: 100%;
  height: 100%;
  canvas{ width: 100%; height: 100%; }
}

.btns{
  box-sizing: border-box;
  position: fixed;
  z-index: 200;
  left: 0;
  bottom: 40rpx;
  width: 100%;
  padding: 0 20%;
  .btn{
    margin-top: 40rpx;
  }
}
</style>

<template>

  <view class="shareimgbox">
    <canvas canvas-id="shareCanvas"  @longpress="longpressSaveImg"></canvas>
    <cover-view class="btns">
        <button class="btn" @tap="previewImage">预览</button>
        <button class="btn" @tap="saveImg">保存到相册</button>
    </cover-view>
  </view>

<!--   <view class="btns">
    <button class="btn" @tap="previewImage">预览</button>
    <button class="btn" @tap="saveImg">保存到相册</button>
  </view> -->

  <image mode='widthFix' class="bg" src="../images/template1.png" @longpress="longpressSaveImg"/>
</template>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import {util} from '../js/util'

  export default class InviteFriend extends wepy.page {
    config = {
      navigationBarTitleText: '邀请好友',
    }

    data = {
        screenWidth: '',
    }

    methods = {
        //长按保存图片
        longpressSaveImg(){
          console.log(0);
          wx.showActionSheet({
            itemList: ['预览','保存'],
            success: res=>{
              if (res.tapIndex == 0) {
                this.previewImage();
              }
              if (res.tapIndex == 1) {
                this.saveImg();
              }
            }
          });
        },
    }

    //预览图片
    previewImage(){
        wx.canvasToTempFilePath({
            canvasId: 'shareCanvas',
            success: res=>{
                console.log(res.tempFilePath);
                wx.previewImage({
                  urls: [res.tempFilePath]
                });
            }
        });
    }

    /* 保存图片 */
    saveImg() {
        util.loading({ title: '保存中...' });
        let that = this;
        wx.canvasToTempFilePath({
            canvasId: 'shareCanvas',
            success: res=>{
                console.log(res.tempFilePath);
                wx.saveImageToPhotosAlbum({
                    filePath: res.tempFilePath,
                    success: function (res) {
                        wx.showModal({
                            title: '',
                            content: '成功保存到相册',
                            showCancel: false,
                            confirmText: '我知道了'
                        })
                    },
                    fail: function (msg) {
                        wx.showModal({
                            title: '保存失败',
                            content: '请重新尝试',
                            showCancel: false,
                            confirmText: '我知道了'
                        });
                    },
                    complete: function () {
                        util.loading('close');
                    }
                })
            },
            fail: function () {
                wx.showModal({
                    title: '保存失败',
                    content: '请重新尝试',
                    showCancel: false,
                    confirmText: '我知道了'
                });
                util.loading('close');
            }
        })
    }

    //绘制第1张图片
    getFirstImg(){
        return new Promise((resolve,reject)=>{
            wx.getImageInfo({
                //src: '../images/template1.png',
                src: 'https://up.enterdesk.com/edpic_source/28/13/e7/2813e7d4557faffc58ec9ee11e94175b.jpg',
                success: res=>{
                  console.log(res);
                  let ctx = wx.createCanvasContext('shareCanvas');
                  let imgWidth = res.width;
                  let imgHeight = res.height;
                  let width = this.screenWidth;
                  let height = (width/imgWidth)*imgHeight;
                  ctx.drawImage(res.path, 0, 0, width, height);
                  resolve(ctx);
           
                  //ctx.stroke();
                  //ctx.draw();
                }
            });
        });
    }

    //绘制2张图片
    getSecondImg(ctx, imgurl, x, y, width){
        return new Promise((resolve,reject)=>{
            wx.getImageInfo({
                src: imgurl,
                success (res) {
                  //console.log(res);
                  let imgWidth = res.width;
                  let imgHeight = res.height;
                  let height = (width/imgWidth)*imgHeight;
                  ctx.drawImage(res.path, x, y, width, height);
                  resolve(ctx);
                }
            });
        });
    }


    //绘制文字
    getText(ctx){
        return new Promise((resolve,reject)=>{
            ctx.setTextAlign('center');    // 文字居中
            ctx.setFillStyle('#fff');  // 文字颜色：黑色
            ctx.setFontSize(14);         // 文字字号：22px
            ctx.fillText("张三", 70, 380);
            ctx.draw(true);
            //var context = ctx.getContext('2d'); 
            //var strDataURI = ctx.toDataURL("image/png");   
            //console.log(strDataURI);
     
            ctx.setTextAlign('center');    // 文字居中
            ctx.setFillStyle('#fff');  // 文字颜色：黑色
            ctx.setFontSize(14);         // 文字字号：22px
            let x = this.screenWidth - 50 - 20;
            ctx.fillText("李四", x, 380);
            ctx.draw(true);

            resolve(ctx);
        });
    }

    onLoad(){
        util.loading();
        wx.getSystemInfo({
            success: systemInfo=>{
              console.log(systemInfo);
              this.screenWidth = systemInfo.screenWidth;
              this.setData({screenWidth: this.screenWidth});
            }
        });

        this.getFirstImg().then(ctx=>{
          console.log(ctx);
          let imgurl = 'http://jiayiworld-video.oss-cn-qingdao.aliyuncs.com/test/images/81i8RL6yVAZuvkiVLA7c.png';
          return this.getSecondImg(ctx, imgurl, 10, 200, 130);
        }).then(ctx=>{
          let imgurl = 'http://jiayiworld-video.oss-cn-qingdao.aliyuncs.com/test/images/tangli.png';
          let x = this.screenWidth - 10 - 130;
          return this.getSecondImg(ctx, imgurl, x, 200, 130);
        }).then(ctx=>{
          let imgurl = 'http://y3.ifengimg.com/news_spider/dci_2013/09/b85234c4801f8b2d7771353867a7a0f8.jpg';
          let x = (this.screenWidth - 120)/2;
          return this.getSecondImg(ctx, imgurl, x, 450, 120);
        }).then(ctx=>{
          console.log(ctx);
          util.loading('close');
          return this.getText(ctx);
        });

    }

  }
</script>
